<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글꼴 관련 스타일</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Redacted+Script&display=swap" rel="stylesheet">
    <style>
        /* font-family 스타일 적용 */
        #ff1{ font-family: 궁서체;}
        #ff2{ font-family: 고딕체;} /* 기본글꼴 */
        #ff3{ font-family: 승철체, 궁서체;} /* 앞의 글꼴이 없다면 뒤의 대체 글꼴을 반영 */

        /* 웹 글꼴 테스트 */
        #web-font{ font-family: 'Architects Daughter', cursive;}
        #web-font{ font-family: 'Redacted Script', cursive;
                    font-size : 200%;}

        /* font-size 적용 */
        #fs1{font-size : 30px;}
        #fs2{font-size : 1.5em;}
        #fs3{font-size : 150%;}

        /* font-weight 적용 */
        #fw1{font-weight:bold;}
        #fw2{font-weight:bolder;}
        #fw3{font-weight:lighter;}

    </style>
</head>
<body>
    <h1>글꼴 관련 스타일</h1>

    <h3>font-family : 글꼴을 지정할 때 사용</h3>
    <pre>
        [ 표현법 ]
        선택자 {
            font-family : 바꾸고자하는 글꼴명;
        }
    </pre>

    <!-- 에밋 문법 (Emmet) -->
    <!-- (p#ff$)*3 -->
    <p id="ff1">글꼴 테스트1</p>
    <p id="ff2">글꼴 테스트2</p>
    <p id="ff3">글꼴 테스트3</p>

    <h3>*외부 웹폰트 사용하는 방법</h3>
    <p>
        웹 폰트 제공 사이트 :
        <a href="http://fonts.google.com" target="_blank">구글 웹 폰트</a>
    </p>

    <p id="web-font">ABCDEFGHIJK</p>

    <h3> font-size: 글꼴의 크기를 변경할 때 사용</h3>
    <pre>
        [ 표현법 ]
        선택자 {
            font-size : 크기에 해당되는 숫자(단위: px/em/%);
        }
    </pre>

    <!-- 에밋문법 -->
    <!-- ul>(li#fs$)*3 -->
    <ul>
        <li id="fs1">px 테스트</li>
        <li id="fs2">em 테스트</li>
        <li id="fs3">% 테스트</li>
    </ul>

    <hr>

    <h3>font-weight : 글꼴의 굵기를 표현할 때 사용</h3>
    <pre>
        [ 표현법 ]
        선택자{
            font-weight : normal / bold / border / lighter / 100 / 900;
        }
    </pre>

    <!-- ul>li*4 -->
    <ul>
        <li style="font-weight:normal">원래 굵기</li>
        <!-- li#fw$*3 -->
        <li id="fw1">굵은 글꼴로 변경</li>
        <li id="fw2">원래 굵기보다 더 굵게</li>
        <li id="fw3">원래 굵기보다 더 가늘게</li>
    </ul>

    <hr>

    <h3>font-style :텍스트문구를 기울이고자 할 때 사용</h3>
    <pre>
        [ 표현법 ]
        선택자 {
            font-style : normal / italic / oblique;
        }

        => italic : 기울임 글꼴, oblique : 원래 글자를 기울임
    </pre>

    <ul>
        <li style="font-style:italic">italic : 기울임 글꼴 테스트</li>
        <li style="font-style:oblique">oblique : 원래 글자를 기울임</li>
    </ul>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



</body>
</html>