<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>텍스트 관련 스타일</title>
    <style>
        #c{
            color:yellowgreen;
            color:#FFAA77; /* 16진수 형태 */
            color:rgb(55,24,170); /* 0 ~ 255 */
            color:rgba(55,24,170, 0.445); /* 숫자가 작을수록 투명 */
            color:hsl(200, 50%, 50%); /* 색상값(0~360), 채도(%), 명도(%) */
            color:hsla(200, 50%, 50%, 0.3); /* 숫자가 작을수록 투명 */
        }
        /* text-decoration 속성 */
        #td1{text-decoration : underline;}
        #td2{text-decoration : overline;}
        #td3{text-decoration : line-through;}

    </style>
</head>
<body>

    <h1> 텍스트 관련 스타일(text~) </h1>
    
    <pre id="c">
        [ 표현법 ]
        선택자 {
            color : 색상명/16진수(#rrggbb)/rgb(rgb)/rgba(r,g,b,a(alpha):투명도)
            hsl(색상값,채도,명도)/hsla(색상값,채도,명도,a)
        }
    </pre>

    <hr>

    <h3> text-decoration : 텍스트에 줄을 긋거나 없앨 때 사용 </h3>

    <pre>
        [ 표현법 ]
        선택자 {
            text-decoration : none / underline / overline / line-through;
        }
    </pre>

    <!-- ul>li#td$*3 -->
    <ul>
        <li id="td1">underline : 텍스트 아래에 선 긋기</li>
        <li id="td2">overline : 텍스트 위에 선 긋기</li>
        <li id="td3">line-through : 텍스트 중간에 선 긋기</li>
    </ul>

    <a href="http://www.naver.com" style="text-decoration:none;
    color:rgb(51, 51, 51)">네이버로~</a>

    <hr>

    <h3> text-align : 텍스트를 정렬할 때 사용 </h3>


    <pre>
        [ 표현법 ]
        선택자 {
            text-align : left/right/center/justify;
        }
    </pre>

    <!-- (h4>p)*3 -->
    <h4>양쪽 정렬
        <p style="text-align:justify;">
            있을 사랑의 우리의 뿐이다. 너의 청춘은 피가 방황하였으며, 구하지 힘차게 거친 아름답고 그들의 것이다. 이는 길을 그들은 끝에 튼튼하며, 사막이다. 피가 인생에 위하여서 구하기 것이 청춘을 아름다우냐? 싹이 같으며, 그들은 이상을 있음으로써 그리하였는가? 인간이 청춘을 위하여, 긴지라 보이는 인간의 이상을 꽃이 뼈 위하여서. 꾸며 미인을 무엇을 긴지라 만물은 있는 봄바람이다. 따뜻한 목숨이 속에 곳이 희망의 뜨거운지라, 인생에 일월과 가치를 있는가? 따뜻한 이상은 얼마나 것은 이상 피다. 것은 이상이 위하여 예수는 위하여서. 이상 열락의 품으며, 하였으며, 무엇이 희망의 방지하는 기쁘며, 것이다.
        </p>
    </h4>

    <h4>오른쪽 정렬
        <p style="text-align:right;">
            무엇을 예수는 때까지 고행을 피부가 오아이스도 황금시대다. 피고 이것을 뜨고, 어디 같으며, 힘있다. 그들을 풀밭에 모래뿐일 너의 끓는 청춘의 위하여, 것이다. 못하다 꾸며 원대하고, 이상이 못할 끓는다. 유소년에게서 주며, 얼마나 얼마나 내는 이것이다. 없으면 속에서 옷을 것이다. 착목한는 석가는 그들의 발휘하기 인생을 그리하였는가? 고행을 영원히 붙잡아 사랑의 방지하는 장식하는 희망의 별과 철환하였는가? 주며, 열매를 이상의 오아이스도 것이다.
        </p>
    </h4>

    <h4>가운데 정렬
        <p style="text-align: center;">
            없으면 위하여 못할 이상이 하여도 실로 끓는다. 생명을 것은 따뜻한 품었기 열락의 소담스러운 수 인생을 사막이다. 할지니, 인간에 청춘의 동력은 인간의 그들의 가치를 사는가 쓸쓸하랴? 생의 인류의 청춘의 품었기 길을 용기가 우리의 같이, 있다. 역사를 가지에 뜨거운지라, 사막이다. 그들의 피고, 같이, 위하여, 뿐이다. 그것을 공자는 싹이 운다. 생생하며, 때에, 있음으로써 길지 역사를 소금이라 위하여, 때문이다. 노년에게서 고동을 오직 것이 그것을 천자만홍이 이상의 두손을 청춘의 아름다우냐? 싸인 생생하며, 인간에 약동하다.
        </p>
    </h4>






    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>