<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배경이당 두둥!</title>
    <style>
        body{
            background-color: powderblue;
        }
        #div-bg{
            border: 30px solid black;
            padding: 20px;
            background-color: white; /* 색상을 지정하지 않으면 투명색 */
            /* div의 content의 가로길이를 부모요소의 50%로 지정하겠다 라는 뜻 */
            width : 50%;
            box-sizing: border-box;
            /* 가로길이를 border 영역까지 포함해서 지정하겠다는 뜻 */
        }
        .div-test{
            border: 10px dashed;
            padding: 20px;
            margin: 30px;
            background-color:lightgreen;
            /* 배경색이 border부분까지 적용됨을 알 수 있다. */
        }

        #div1{
            background-clip : border-box;
            /* 기본값, 배경색이 border부분까지 적용됨 */
        }
        #div2{
            background-clip:padding-box;
            /*  배경색이 padding부분까지 적용됨 */
        }
        #div3{
            background-clip:content-box;
            /* 배경색이 content 부분까지 적용됨 */
        }

        .bg-img{
            border: 1px solid black;
            width : 70%;
            height : 800px;

            background-image: url("resources/image/bono.jpg");
            background-repeat: no-repeat;
            background-size : 100%;
            background-position: center;
            background-attachment: fixed;

        }
    </style>
</head>
<body>
    <h1>배경 관련 스타일 (background~) </h1>

    <h3> background-color / background : 배경색을 지정하고자 할 때 사용 </h3>

    <div id="div-bg">
        인도하겠다는 자신과 불어 가치를 그것을 굳세게 위하여서 있다. 소금이라 밝은 싶이 일월과 약동하다. 미인을 눈이 시들어 인생을 들어 곳으로 기쁘며, 피어나는 피다. 설산에서 동산에는 피는 수 실로 크고 끝까지 봄날의 부패뿐이다. 공자는 피가 피어나는 우리 광야에서 있으랴? 인간의 그림자는 현저하게 만천하의 찬미를 이상은 인간이 스며들어 봄바람이다. 이상을 위하여, 대한 우리 밥을 사람은 거친 것이다. 내는 피어나는 그것은 위하여 기쁘며, 찾아 것이다.보라, 들어 반짝이는 위하여서. 쓸쓸한 청춘이 크고 그들은 봄바람이다.

        이 충분히 얼마나 그들은 인간은 길지 가는 그리하였는가? 인생을 노년에게서 현저하게 아름답고 쓸쓸한 보이는 있는 얼음이 있으랴? 같이 구하기 하는 소금이라 속에서 동력은 평화스러운 있는가? 과실이 군영과 구하지 피는 힘차게 풀밭에 창공에 이는 이상의 있는가? 앞이 바로 그것은 속에서 미묘한 보라. 많이 되는 자신과 뿐이다. 찬미를 그것은 인생을 얼마나 운다. 없으면 같이, 원대하고, 얼음이 품었기 놀이 아니다. 이 보이는 끝까지 현저하게 있다. 있는 피어나기 그들의 보이는 곳이 얼음에 구할 그리하였는가?
    </div>

    <hr>

    <h3>background-clip : 배경을 적용시키고자 하는 범위를 지정할 때 사용</h3>
    <pre>
        [ 표현법 ]
        선택자 {
            background-clip : border-box/padding-box/content-box;
        }
    </pre>

    <!-- div요소 3개를 만들고싶은데 아이디는 각각 div1, div2, div3 클래스는 모두 동일하게 div-test -->
    <div id="div1" class="div-test">
        인도하겠다는 자신과 불어 가치를 그것을 굳세게 위하여서 있다. 소금이라 밝은 싶이 일월과 약동하다. 미인을 눈이 시들어 인생을 들어 곳으로 기쁘며, 피어나는 피다. 설산에서 동산에는 피는 수 실로 크고 끝까지 봄날의 부패뿐이다. 공자는 피가 피어나는 우리 광야에서 있으랴? 인간의 그림자는 현저하게 만천하의 찬미를 이상은 인간이 스며들어 봄바람이다. 이상을 위하여, 대한 우리 밥을 사람은 거친 것이다. 내는 피어나는 그것은 위하여 기쁘며, 찾아 것이다.보라, 들어 반짝이는 위하여서. 쓸쓸한 청춘이 크고 그들은 봄바람이다.

        이 충분히 얼마나 그들은 인간은 길지 가는 그리하였는가? 인생을 노년에게서 현저하게 아름답고 쓸쓸한 보이는 있는 얼음이 있으랴? 같이 구하기 하는 소금이라 속에서 동력은 평화스러운 있는가? 과실이 군영과 구하지 피는 힘차게 풀밭에 창공에 이는 이상의 있는가? 앞이 바로 그것은 속에서 미묘한 보라. 많이 되는 자신과 뿐이다. 찬미를 그것은 인생을 얼마나 운다. 없으면 같이, 원대하고, 얼음이 품었기 놀이 아니다. 이 보이는 끝까지 현저하게 있다. 있는 피어나기 그들의 보이는 곳이 얼음에 구할 그리하였는가?
    </div>
    <div id="div2" class="div-test">
        인도하겠다는 자신과 불어 가치를 그것을 굳세게 위하여서 있다. 소금이라 밝은 싶이 일월과 약동하다. 미인을 눈이 시들어 인생을 들어 곳으로 기쁘며, 피어나는 피다. 설산에서 동산에는 피는 수 실로 크고 끝까지 봄날의 부패뿐이다. 공자는 피가 피어나는 우리 광야에서 있으랴? 인간의 그림자는 현저하게 만천하의 찬미를 이상은 인간이 스며들어 봄바람이다. 이상을 위하여, 대한 우리 밥을 사람은 거친 것이다. 내는 피어나는 그것은 위하여 기쁘며, 찾아 것이다.보라, 들어 반짝이는 위하여서. 쓸쓸한 청춘이 크고 그들은 봄바람이다.

        이 충분히 얼마나 그들은 인간은 길지 가는 그리하였는가? 인생을 노년에게서 현저하게 아름답고 쓸쓸한 보이는 있는 얼음이 있으랴? 같이 구하기 하는 소금이라 속에서 동력은 평화스러운 있는가? 과실이 군영과 구하지 피는 힘차게 풀밭에 창공에 이는 이상의 있는가? 앞이 바로 그것은 속에서 미묘한 보라. 많이 되는 자신과 뿐이다. 찬미를 그것은 인생을 얼마나 운다. 없으면 같이, 원대하고, 얼음이 품었기 놀이 아니다. 이 보이는 끝까지 현저하게 있다. 있는 피어나기 그들의 보이는 곳이 얼음에 구할 그리하였는가?
    </div>
    <div id="div3" class="div-test">
        인도하겠다는 자신과 불어 가치를 그것을 굳세게 위하여서 있다. 소금이라 밝은 싶이 일월과 약동하다. 미인을 눈이 시들어 인생을 들어 곳으로 기쁘며, 피어나는 피다. 설산에서 동산에는 피는 수 실로 크고 끝까지 봄날의 부패뿐이다. 공자는 피가 피어나는 우리 광야에서 있으랴? 인간의 그림자는 현저하게 만천하의 찬미를 이상은 인간이 스며들어 봄바람이다. 이상을 위하여, 대한 우리 밥을 사람은 거친 것이다. 내는 피어나는 그것은 위하여 기쁘며, 찾아 것이다.보라, 들어 반짝이는 위하여서. 쓸쓸한 청춘이 크고 그들은 봄바람이다.

        이 충분히 얼마나 그들은 인간은 길지 가는 그리하였는가? 인생을 노년에게서 현저하게 아름답고 쓸쓸한 보이는 있는 얼음이 있으랴? 같이 구하기 하는 소금이라 속에서 동력은 평화스러운 있는가? 과실이 군영과 구하지 피는 힘차게 풀밭에 창공에 이는 이상의 있는가? 앞이 바로 그것은 속에서 미묘한 보라. 많이 되는 자신과 뿐이다. 찬미를 그것은 인생을 얼마나 운다. 없으면 같이, 원대하고, 얼음이 품었기 놀이 아니다. 이 보이는 끝까지 현저하게 있다. 있는 피어나기 그들의 보이는 곳이 얼음에 구할 그리하였는가?
    </div>

    <hr>

    <h3>배경 이미지 테스트</h3>
    <pre>
        [ 표현법 ]
        선택자 {
            background-image : url(이미지경로);
            backround-repeat : repeat/ repeat-x/ repeat-y / no-repeat;
            background-size : auto/contain /cover/ 숫자(px/%);
            background-postion : left/right/center 중 1
                                 top/bottom/center 중 1
            background-attachment : scroll/fixed;
        }
    </pre>

    <div class="bg-img"></div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    
</body>
</html>