<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>검색창 만들기</title>
    <style>
        div, form{
            box-sizing: border-box;
            /* border: 1px solid brown; */
        }
        /* 전체를 감싸는 div */
        #header_2{
            width: 650px;
            height: 160px;
        }
        #header_2{ position: relative;} /* 가져갈거니까 따로 빼놓겠음 */
        #search_form{
            width: 70%;
            height: 20%;
            position: absolute;
            /* 1. 공간없이 배치 후, 마진 자동정렬로 위치시키는 방법 */
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            /* 2. %로 정렬하는 방법 */
	        /* transform: translate(-50%,-50%); */
	        /* top: 50%; */
	        /* left: 50%; */
        }
        /* 검색창 form 내부의 div 속성 */
        #search_form>div{
            height: 100%;
            float: left;
        }
        #search_text{width: 85%;}
        #search_btn{width: 15%;}
        /* input 태그들 늘려주기 */
        #search_form input{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="header_2">
        <form action="test.do" id="search_form">
            <div id="search_text">
                <input type="search" name="keyword">
            </div>
            <div id="search_btn">
                <input type="submit" value="검색">
            </div>
        </form>
    </div>
</body>
</html>